<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>💚Manish's Portfoio</title>
</head>

<body>
    <table cellspacing='20'>
        <tr>
            <td>
                <img src="images/profile.png" width="200" height="200" alt="Manish Bharti profile pic">
                <!-- <img src="https://pbs.twimg.com/profile_images/1412108916557717505/HhrCiecs_400x400.jpg" alt="Manish Bharti profile pic"> -->
            </td>
            <td>
                <h1>Manish Bharti</h1>
                <p><em>Developer at <strong><a href="https://www.syscloud.com/">SysCloud</a>. </strong></em></p>
                <hr>
                <h3>Profile</h3>
                <p>Being a passionate developer and blockchain explorer, I believe
                    in teamwork. I have delivered 4 academic, 3 hackathon projects,
                    and few internship projects working with 3-5 teammates.
                    Programming, web development, cycling are few interests of
                    mine. I hope my logical thinking and problem-solving skills are
                    greatly valuable to the team.
                </p>
            </td>
        </tr>
    </table>


    <hr>
    <h3>Education</h3>
    <ul>
        <li><strong>Master of Computer Application</strong></li>
        <li><strong>Bachelor of Computer Application</strong></li>
    </ul>
    <hr>
    <h3>Hobbies</h3>
    <ol>
        <li>Cycling</li>
        <li><a href="https://github.com/mbharti321">Coding</a></li>
        <li>Watching movies</li>
        <li>Traveling</li>
    </ol>
    <hr>
    <h3>Work Experience</h3>
    <table cellspacing='20'>
        <thead>
            <tr>
                <th>Date</td>
                <th>Job Post</th>
                <th>Company</th>
            </tr>

        </thead>
        <tbody>
            <tr>
                <td>2021</td>
                <td>Software Engineer</td>
                <td>Sys Cloud</td>
            </tr>
            <tr>
                <td>2021</td>
                <td>Full stack website Developer</td>
                <td>BetechCareer.com</td>
            </tr>
            <tr>
                <td>2020</td>
                <td>Web Editor</td>
                <td>Mitti Ke Rang</td>
            </tr>
        </tbody>
    </table>

    <hr>
    <h3>Skills</h3>
    <table cellspacing='20'>
        <thead>
            <th>Skill</th>
            <th>Level</th>
        </thead>
        <tbody>
            <tr>
                <td>Web Devlopment</td>
                <td>★★★★</td>
            </tr>
            <tr>
                <td>Python</td>
                <td>★★★★</td>
            </tr>
            <tr>
                <td>Blockchain</td>
                <td>★★★★</td>
            </tr>
            <tr>
                <td>Java</td>
                <td>★★★</td>
            </tr>
            <tr>
                <td>PHP</td>
                <td>★★★</td>
            </tr>
            <tr>
                <td>SQL</td>
                <td>★★★</td>
            </tr>
        </tbody>
    </table>

    <hr>


    <a href="contact.html">Contact Details</a>

</body>

</html>